{
  "name": "angular-boat-rental",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-ci": "ng test --watch=false --browsers ChromeHeadlessCI",
    "lint": "ng lint",
    "format:check": "npx prettier ./src --check && npm run lint",
    "format:fix": "npx prettier ./src --write && ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.3",
    "@angular/cdk": "^14.0.3",
    "@angular/common": "^14.0.3",
    "@angular/compiler": "^14.0.3",
    "@angular/core": "^14.0.3",
    "@angular/forms": "^14.0.3",
    "@angular/material": "^14.0.3",
    "@angular/platform-browser": "^14.0.3",
    "@angular/platform-browser-dynamic": "^14.0.3",
    "@angular/router": "^14.0.3",
    "rxjs": "~7.5.0",
    "save": "^2.5.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.3",
    "@angular-eslint/builder": "14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0",
    "@angular-eslint/schematics": "14.0.0",
    "@angular-eslint/template-parser": "14.0.0",
    "@angular/cli": "^14.0.3",
    "@angular/compiler-cli": "^14.0.3",
    "@types/jasmine": "~3.10.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "auas-common": "file:../common",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.1.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^13.0.0",
    "schematics-scss-migrate": "^1.3.14",
    "typescript": "~4.7.4"
  }
}
